# test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applicationuniversitylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationuniversitylibrary/: ChatMessage.java  Floor_plan.java  Floor_plan2.java  Floor_plan3.java  Menu.java  Post.java  PostBook.java  Register.java  Timetable.java
app/src/main/java/com/example/applicationuniversitylibrary/Activities/: AceActivity.java  ChatActivity.java  (+10 more)
app/src/main/res/drawable/: bg_item.xml  borderbutton.xml  edittext_button_style_rounded.xml  grad_pop.xml  ic_books.xml  ic_exit_to_app_black_24dp.xml  ic_message_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_upload_pic.xml  input_outline3.xml  layout_bg.xml  my_message.xml  round_thumb.xml  round_track.xml
app/src/main/res/layout/: activity_ace.xml  activity_books.xml  activity_business.xml  activity_careers_web_view.xml  activity_chat.xml  activity_computing.xml  activity_economics.xml  activity_floor_plan.xml  activity_floor_plan2.xml  activity_floor_plan3.xml  activity_forum.xml  activity_gaming.xml  activity_home_nav.xml  activity_images.xml  activity_main.xml  activity_mathematics.xml  activity_menu.xml  activity_post.xml  activity_post_book.xml  activity_post_computing.xml  activity_post_detail.xml  activity_post_review.xml  activity_register.xml  activity_sfe.xml  activity_sfe_webview.xml  activity_splash.xml  activity_student_support.xml  activity_timetable.xml  activity_webview.xml  activity_wellbeing.xml  blog_row.xml  book_row_business.xml  book_row_computing.xml  book_row_economics.xml  book_row_gaming.xml  book_row_mathematics.xml  image_item.xml  message_row.xml  popup_activities.xml  popup_library.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applicationuniversitylibrary/: ExampleUnitTest.java
(+39 files in other folders)
