<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/grad_bg">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@android:color/background_dark"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="8dp"

        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/grad_bg"
            android:gravity="start"
            android:textAlignment="center">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Monday"
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Tuesday"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Wednesday"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="09:30-11:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mobile App Design and Development"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    />

                <Button
                    android:id="@+id/btn_table_1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="GO2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </TableRow>


            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="11:30-13:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Network Design and Troubleshooting"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <Button
                    android:id="@+id/btn_table_2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="GO2"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="13sp" />

            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="14:30-16:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Network Design and Troubleshooting"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <Button
                    android:id="@+id/btn_table_3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="LG1-04"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="13sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Thursday"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Friday"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="09:30-11:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Mobile App Design and Development"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <Button
                    android:id="@+id/btn_table_4"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="1O2"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="13sp" />

            </TableRow>


            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="11:30-13:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="User Experience Design"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <Button
                    android:id="@+id/btn_table_5"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="GO2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="2dp"
                    android:gravity="start"
                    android:text="14:30-16:30"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="User Experience Design"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <Button
                    android:id="@+id/btn_table_6"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="GO2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="3dp"
                    android:text="Saturday"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/roundedtext"
                    android:layout_margin="3dp"
                    android:text="Sunday"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </TableRow>


        </TableLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="209dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="Bsc Computing Timetable" />


</RelativeLayout>