<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:background="@drawable/grad_bg">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="612dp" />

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_outline3"
            android:hint="Enter your text"
            android:padding="8dp"
            android:imeOptions="actionDone"
            android:layout_marginRight="6dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>




</RelativeLayout>

