<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".PostBook"
    android:background="@drawable/grad_bg">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:background="@drawable/roundedbutton"
        android:text="Choose file"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_text_post_title"
        android:layout_width="259dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:layout_toRightOf="@id/button_choose_image"
        android:background="@drawable/roundedtext"
        android:paddingLeft="15dp"
        android:hint="Enter file name" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="392dp"
        android:layout_height="262dp"
        android:layout_above="@+id/et_post_name"
        android:layout_below="@id/edit_text_post_title"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp" />

    <EditText
        android:id="@+id/et_post_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/et_post_description"
        android:layout_marginBottom="18dp"
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:gravity="center"
        android:hint="Author "
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/progress_bar"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:gravity="center"
        android:hint="Category"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/et_post_description"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/et_category"
        android:layout_marginBottom="18dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

</RelativeLayout>